/*
stylesheet for meta parking*/

NAV {
    background-color: black;
    height: 60px;
}

.asterisk {
    color: red;
}

#title {
    width: 40%;
    background-color: #409704;
    padding: 5px 5px 5px 50px;
    height: 50px;
    font-size: 35px;
    font-family: Times New Roman;
    float: left;
}

#PricingDetails {
    display: none;
}

#employee_pointer {
    text-align: right;
}

.heading_block {
    background-color: black;
    width: 80%;
    margin: auto;
    height: 80px;
    border-radius: 10px;
    color: white;
    font-size: 25px;
    font-family: Times New Roman;
    text-align: left;
    padding: 5px 5px 5px 20px;
    display: block;
}

.heading_block:hover {
    background-color: #444643;
}

.heading_block:after {
    content: '\271A';
    /* Unicode character for "plus" sign (+) */
    font-size: 20px;
    color: white;
    float: right;
    margin-right: 20px;
}

.active:after {
    content: "\2212";
    /* Unicode character for "minus" sign (-) */
}

.form {
    width: 70%;
    margin: auto;
    border-radius: 10px;
    padding: 50px 56px;
    font-size: 20px;
    border: 4px solid #409704;
    display: none;
    transition: max-height 0.2s ease-out;
}

.active {
    background-color: #409704;
}

textarea {
    border-radius: 10px;
    border: 2px solid #409704;
    display: inline-block;
    width: 200px;
}

input[type="text"],
input[type=email],
input[type=password] {
    border-radius: 10px;
    border: 2px solid #409704;
    display: inline-block;
    width: 200px;
    height: 20px;
}

.submit_button {
    border-radius: 10px;
    background-color: white;
    width: 220px;
    height: 50px;
    color: #409704;
    border: 1px solid #409704;
}

#CyclePass,
#FourWheelerPass,
#MotorcyclePass {
    width: 260px;
    display: inline-block;
    padding: 20px;
    font-size: 15px;
    margin-left: 24px;
}

#CyclePass {
    margin-left: 0px;
}

a {
    margin-left: 20px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    padding-top: 50px;
}

.dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid black;
    display: block;
    padding: 50px 50px 50px;
}

#employee_pointer {
    cursor: pointer;
}

div.price_pass {
    border: 0.5px solid #409704;
    border-radius: 10px;
    padding: 5px 0px;
    width: 79%;
}