<!-- First page of the application-->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>StudentApplication</title>
</head>
<body>
<form align='center'>
<h1>Student Application</h1>
<h4 style=color:blue>What do you want to do?</h4>
<a href="AddStudentDetail.html"><input type=button value='Click to Add Student Details'></a><br/><br/>
<a href="showStudent"><input type=button value='Click to Get Student List'></a><br/><br/>
<a href="SearchStudents.html"><input type=
button value='Click to Search Student Details'></a><br/><br/>
</form>
</body>
</html>