!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
    <link rel="stylesheet" href="WeatherAppStylesheet.css" />
</head>

<body background="images/bodybg.png">
    <!--Header of the weather app-->
    <header>
        <NAV class="navigation_bar">
            <img src="images/logo.png">
            <ul class="navigation_tab2">
                <li>
                    <A class="link" href="">Home</A>
                </li>
                <li>
                    <A class="link" href="">Features</A>
                </li>
                <li>
                    <A class="link" href="">Reviews</A>
                </li>
                <li>
                    <A class="link" href="">Download</A>
                </li>
            </ul>
            <article class="navigation_tab3">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-google-plus-g"></i>
            </article>
        </NAV>

        <!--Section for the most fun app-->
        <section class="MostFunApp">
            <article class="MostFunApp_txt">
                <h1>Get the most fun weather app</h1>
                <input type="button" value="Download" id="download">
                <input type="button" value="Features" id="features">
            </article>
            <article class="MostFunApp_img">
                <img id="phone01" src="images/phone1.png">
            </article>

        </section>
    </header>

    <!--Section for the Perfect Features-->
    <section align:center>
        <h2 class="heading">Perfect Features</h2>
        <p class="subheading">Only necessary</p>
    </section>
    <SECTION class="perfectFeaturesContent">
        <article class="featurePoint">
            <span class="icon"><img src="images/gem.png"></span>
            <span>
            <p class="para_heading">Usability</p>
            <p class="para_subheading">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
            </span>
        </article>
        <article class="featurePoint">
            <span class="icon"><img src="images/Parallax.PNG"></span>
            <span>
            <p class="para_heading">Parallax Effect</p>
            <p class="para_subheading">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
            </span>
        </article>
        <article class="featurePoint">
            <span class="icon"><img src="images/colors.PNG"></span>
            <span>
                <p class="para_heading">Unlimites Colors</p>
                <p class="para_subheading">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
            </span>
        </article>
    </section>

    <section class="PerfectFeatureImage">
        <a class="prev">&#10094;</a>

        <img src="images/drag1.png" id="img1">
        <img src="images/drag3.png" id="img2">
        <img src="images/drag2.png" id="img3">
        <img src="images/drag1.png" id="img4">
        <img src="images/drag3.png" id="img5">
        <a class="next">&#10095;</a>
    </section>

    <!--Section for the Screenshots-->
    <section>
        <h2 class="heading">Screenshots</h2>
        <p class="subheading">The brightest images</p>
    </section>

    <section class="ScreenshotsContent">

        <article class="screenshotPoint1">
            <span class="DesignText">Cloudy</span>
            <span class="circle deg_circle"><span class="deg_text">15</span></span>


            <span class="screenshot_image">
            <img src="images/screen01.png">
            </span>
            <span class="circle cloudy_circle"><span class="circle_text">Cloudy</span></span>


        </article>
        <article class="screenshotPoint2 ">
            <span><img src="images/cloud1.png "></span>
            <p class="ss_heading ">When the clouds</p>
            <p class="ss_content ">Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends</p>
            <span><img  src="images/temp_img.PNG "></span></article>
    </section>

    <!--Section for When cloudy Screenshot-->
    <section class="ScreenshotsContent ">
        <article class="screenshotPoint3 ">
            <span><img src="images/sun1.png "></span>
            <h2 class="ss_heading ">When the clouds</h2>
            <p class="ss_content ">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things</p>
            <span><img  src="images/temp_img.PNG "></span>
        </article>
        <article class="screenshotPoint4 ">
            <span class="DesignText sunny_text">Sunny</span>
            <span class="circle two_five_deg_circle"><span class="deg_text">9</span></span>

            <span class="screenshot_image">
                    <img src="images/screen02.png ">
                </span>
            <span class="circle sunny_circle"><span class="circle_text">Cloudy</span></span>
        </article>
    </section>

    <!--Section for When the rain-->
    <section class="ScreenshotsContent ">
        <article class="screenshotPoint1 ">
            <span class="DesignText rainy">Rainy</span>
            <span class="circle nine_deg_circle"><span class="deg_text">9</span></span>
            <span class="screenshot_image">
            <img src="images/screen03.png ">
            </span>
            <span class="circle rainy_circle"><span class="rainy_circle_text">Rainy</span></span>
        </article>
        <article class="screenshotPoint2 ">

            <img src="images/rainy1.png ">
            <h2 class="ss_heading ">When the rain</h2>
            <p class="ss_content ">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things</p>
            <span><img  src="images/temp_img.PNG "></span>
        </article>
    </section>

    <!--Section for the Reviews-->
    <section>
        <p class="heading ">What reviews are saying</p>
        <p class="subheading ">Reviews</p>
    </section>
    <section class="reviews ">
        <section class="review_section ">
            <article class="review_n1 ">
                <span><img src="images/quote-left.png "></span>
                <p class="review_content ">What art offers is space - a certain breathing room for the spirit.</p>
                <p class="review_content author ">John Updike<span class="quote-right "><img src="images/quote-right.png "></span></p>

            </article>

            <article class="review_n2 ">
                <span><img src="images/quote-left.png "></span>
                <p class="review_content ">We do not see nature with our eyes, but with our understandings and our hearts.</p>
                <p class="review_content author ">Willian Hazlitt<span class="quote-right "><img src="images/quote-right.png " ></span></p>

            </article>
        </section>
        <section class="review_section ">
            <article class="review_n1 ">
                <span><img src="images/quote-left.png "></span>
                <p class="review_content ">The only courage that matters is the kind that gets you from one moment to the next</p>
                <p class="review_content author ">Mignon McLaughlin<span class="quote-right "><img src="images/quote-right.png " ></span></p>

            </article>

            <article class="review_n2 ">
                <span><img src="images/quote-left.png "></span>
                <p class="review_content ">No man has a good enough memory to be a successful liar</p>
                <p class="review_content author ">Abraham Lincoln<span class="quote-right "><img src="images/quote-right.png " ></span></p>

            </article>
        </section>
    </section>

    <!--Secion for How to download the app?-->
    <section class="before_footer ">
        <article class="before_footer_content ">
            <p id="how_download">How Download the app?</p>
            <p id="just_download">Just download the app from the store. Simple, nice and user-friendly application of theweather. Only releavant and useful information.</p>


            <img class="before_footer_icon " src="images/appstor.png ">
            <img class="before_footer_icon " src="images/googleplay.png ">
        </article>
        <article class="before_footer_image ">
            <img src="images/appdownload1.png ">
        </article>
    </section>

    <!--Footer of the Weather App-->
    <footer class="footer_section ">

        <NAV class="navigation_bar">
            <img src="images/footer-logo.png ">
            <ul class="navigation_tab2 ">
                <li>
                    <A class="link footer-link " href=" ">Home</A>
                </li>
                <li>
                    <A class="link footer-link " href=" ">Features</A>
                </li>
                <li>
                    <A class="link footer-link " href=" ">Reviews</A>
                </li>
                <li>
                    <A class="link footer-link " href=" ">Download</A>
                </li>
            </ul>
            <article class="navigation_tab3 ">
                <i class="fab fa-facebook-f footer-link "></i>
                <i class="fab fa-instagram footer-link "></i>
                <i class="fab fa-google-plus-g footer-link "></i>
            </article>
        </NAV>
        <p class="rights_registered ">All Rights Reserved</p>
    </footer>
</body>

</html>